# exercise-demo

elasticsearch-test/: pom.xml
elasticsearch-test/src/main/java/com/elasticsearchtest/elasticsearch/: Demo1.java  Demo2.java  Demo3.java
elasticsearch-test/src/main/java/com/elasticsearchtest/elasticsearch/pojo/: Article.java
es6-demo/: .gitignore  demo1.html  demo10.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  demo9.html  export.js  import.js  package-lock.json  package.json  webpack.config.js
es6-demo/src/: export2.js  import2.js
lucene-test/: pom.xml
lucene-test/src/main/java/com/lucenetest/lucene/dao/: BookDao.java
lucene-test/src/main/java/com/lucenetest/lucene/dao/impl/: BookDaoImpl.java
lucene-test/src/main/java/com/lucenetest/lucene/entity/: Book.java
lucene-test/src/test/java/com/lucenetest/lucene/: IndexManager.java
mongodb-test/: pom.xml
mongodb-test/src/main/java/com/djh/mongodb/: MongodApplication.java
mongodb-test/src/main/java/com/djh/mongodb/config/: MongoDBConfig.java
mongodb-test/src/main/java/com/djh/mongodb/entity/: UserDO.java
mongodb-test/src/main/java/com/djh/mongodb/repository/: UserRepository.java  UserRepository02.java
mongodb-test/src/main/resources/: application.yml
mongodb-test/src/test/java/com/djh/mongodb/mongodbtest/: UserRepository02Test.java  UserRepositoryTest.java
nodejs-demo/: demo2.js  demo3_1.js  demo3_2.js  demo4.js  demo5.js  demo6.js  index.html  package-lock.json  package.json  webpack.config.js
nodejs-demo/src/: bar.js  logic.js  main.js
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/djh/: DemoApplication.java
springboot-demo/src/main/java/com/djh/configuration/: MvcConfiguration.java  UserProperties.java
springboot-demo/src/main/java/com/djh/controller/: LogController.java  QuickController.java
springboot-demo/src/main/java/com/djh/controller/property/: PropController.java  PropController1.java  PropController2.java
springboot-demo/src/main/java/com/djh/entity/: User.java
springboot-demo/src/main/java/com/djh/interceptor/: LoginInterceptor.java
springboot-demo/src/main/resources/: application.yml  banner.txt
springboot-high/: .gitignore  pom.xml
springboot-high/src/main/java/com/djh/spirngjdbc/: HighApplication.java
springboot-high/src/main/java/com/djh/spirngjdbc/config/: WebServletInitializer.java
springboot-high/src/main/java/com/djh/spirngjdbc/controller/: TbUserController.java  UserController.java
springboot-high/src/main/java/com/djh/spirngjdbc/entity/: TbUser.java
springboot-high/src/main/java/com/djh/spirngjdbc/mapper/: TbUserDao.java  UserMapper.java
springboot-high/src/main/java/com/djh/spirngjdbc/service/impl/: TbUserServiceImpl.java  UserService.java
springboot-high/src/main/resources/: application.yml
springboot-high/src/main/resources/mapper/: TbUserDao.xml
springboot-high/src/main/resources/static/: addUser.html  package-lock.json  package.json  user.html
vue-cli-demo/: package-lock.json  package.json
vue-cli-demo/src/: App.vue  main.js
vue-cli-demo/src/components/: Dept.vue  User.vue
vue-router-demo/: package-lock.json  package.json  router-demo1.html  router-demo2.html  router-demo3.html  router-demo4.html  router-demo5.html
vue-router-demo/js/: App.js  dept.js  user.js
vuejs-demo/: demo_01.html  demo_02.html  demo_03.html  demo_04.html  demo_05.html  demo_06.html  demo_07.html  demo_08.html  demo_09.html  demo_10.html  demo_11.html  demo_12.html  demo_13.html  demo_14.html  demo_15.html  demo_16.html  demo_17.html  demo_18.html  package-lock.json  package.json
